<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhpVersionSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Web\Soft\PHP</Value>
    </Setting>
    <Setting Name="HttpServerServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apache2.4</Value>
    </Setting>
    <Setting Name="FastCgiAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:9999</Value>
    </Setting>
    <Setting Name="HttpServerProcessPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>