<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhpVersionSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpServerServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apache2.4</Value>
    </Setting>
    <Setting Name="HttpServerProcessPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Web\Soft\Nginx\nginx.exe</Value>
    </Setting>
    <Setting Name="FastCgiAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:9090</Value>
    </Setting>
    <Setting Name="FastCgiAddresses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;127.0.0.1:9090&lt;/string&gt;
  &lt;string&gt;127.0.0.1:9091&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PhpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Web\Soft\PHP</Value>
    </Setting>
    <Setting Name="PhpServerDocumentRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Web\Projects</Value>
    </Setting>
    <Setting Name="PhpServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:8080</Value>
    </Setting>
  </Settings>
</SettingsFile>